# 註解 bind 127.0.0.1，會影響 redis 節點連接
# bind 127.0.0.1
# 最大佔用記憶體
maxmemory 100mb
# Port 會在建立 Dockerfile 時以參數傳入並更改 redis.conf 
port REDIS_PORT
# 啟用 cluster
cluster-enabled yes
# 指定 cluster config 檔案
cluster-config-file nodes.conf
# 請求超時預設 15000 毫秒
cluster-node-timeout 15000
#設置主服務的連接密碼
masterauth stupidpass
#設置從服務的連接密碼
requirepass stupidpass